global
    log /var/log/haproxy/ha.log local0 debug
    chroot /var/lib/haproxy
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 30s
    timeout client 60s
    timeout server 60s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http    

frontend http-in
    bind *:80
    bind *:443 ssl crt /etc/ssl/private/haproxy.pem
    mode http
    option httplog
    http-request redirect scheme https unless { ssl_fc }
    acl is_vault hdr(host) -i vault.domain.fr
    acl is_project hdr(host) -i project.domain.fr
    use_backend vault if is_vault
    use_backend project if is_project
    default_backend nop
    log-format '{"timestamp": "%t", "frontend_name": "%f", "backend_name": "%b", "server_name": "%s", "request": "%r", "status": "%ST"}'}

backend nop
    mode http
    http-request deny

backend vault
    mode http
    option httpchk GET /health.txt
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    redirect scheme https code 301 if !{ ssl_fc }
    server vault 192.168.15.64:443 check maxconn 128 ssl verify none
    #server vault 192.168.15.64:443 check maxconn 128 ssl verify required crt /etc/ssl/certs/2023-ha.pem ca-file /etc/ssl/certs/2023-ha.pem verifyhost sharevault.domain.fr
    timeout connect 30s
    timeout server 60s

#backend project
#    mode http
#    option httpchk GET /health.txt
#    option forwardfor except 127.0.0.1
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
#    redirect scheme https code 301 if !{ ssl_fc }
#    server project 192.168.15.65:443 check maxconn 128 ssl verify required crt /etc/ssl/certs/2023-ha.pem ca-file /etc/ssl/certs/2023-ha.pem verifyhost project.domain.fr
#    timeout connect 30s
#    timeout server 60s